
//公共样式
@main-color: #006699;
img{
  vertical-align: middle;
}
//header
#header {
  height: 45px;
  background-color: @main-color;
  color: #fff;
  position: fixed;
  text-align: center;
  width: 100%;
  z-index: 999;
  >h4 {
    line-height: 45px;
    font-weight: normal;
    margin: 0;
  }
  .fa-search {
    color: #fff;
    position: absolute;
    top: 14px;
    right: 20px;
  }
}
//足部
#footer {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 50px;
  background-color: @main-color;
  .mui-row {
    > div{
      > a {
        color: #fff;
        font-size: 14px;
        text-align: center;
        padding: 11px;
        &::before{
          display: block;
      }
        &.active{
          color: orange;
        }
      }
    }
  }
}
#main {
  padding-top: 45px;
  padding-bottom: 50px;
  height: 100%;
  background-color: #ccc;
  .mui-slider {
    height: 195px;
  }
}
